{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "declaration": true,
  },
  "include": ["frontend/**/*"],
  "exclude": [
    "node_modules",
    "log",
    "public",
    "tmp",
    "test",
    "vendor",
    "storage"
  ]
}
