{
  "compilerOptions": {
    "outDir": "./app/assets/javascripts/",
    "module": "CommonJS",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "allowJs": true
  },
  "include": ["frontend/**/*"],
  "exclude": [
    "node_modules",
    "log",
    "public",
    "tmp",
    "test",
    "vendor",
    "storage"
  ]
}
